# data-mining-assignment-2

cap-6778/: pom.xml
cap-6778/src/main/java/edu/fau/weka/: Assign2Util.java  Assign4Reports.java  AssignUtil.java  Assignment2.java  Assignment4.java  Assignment4Impl.java  BaseClassService.java  BaseClassServiceImpl.java  BaseClassifierTypes.java  ClassTypes.java  ClassifierGeneratingService.java  ClassifierGeneratingServiceImpl.java  ClassifierResults.java  ClassifierResultsImpl.java  ClassifierRunningService.java  ClassifierRunningServiceImpl.java  ClassifierService.java  ClassifierServiceException.java  ClassifierServiceImpl.java  ClassifierStatus.java  ClassifierTypes.java  ClassifierWrapper.java  CostMatrices.java  DataService.java  DataServiceImpl.java  ErrorTypes.java  IterationCounts.java  MatlabToArffConverter.java  MetaClassService.java  MetaClassServiceImpl.java  MetaClassifierTypes.java  NullAttributeEvaluator.java  OptionsStringService.java  OptionsStringServiceImpl.java  PairwiseSim.java  PairwiseSimCalculator.java  PairwiseSymCalculator.java  ResultsObj.java  ResultsService.java  ResultsServiceImpl.java  (+3 more)
cap-6778/src/main/java/edu/fau/weka/aspect/: ClassifierReporter.java
cap-6778/src/main/java/edu/fau/weka/dao/: ClassifierResultsRepository.java  ClassifierResultsRepositoryImpl.java  FeatureListRepository.java  FeatureListRepositoryImpl.java  PairwiseSimResultsRepository.java  PairwiseSimResultsRepositoryImpl.java  RawFeatureListRepository.java  RawFeatureListRepositoryImpl.java  RepositoryBase.java
cap-6778/src/main/java/edu/fau/weka/model/: ClassifierResults.java  ClassifierResultsImpl.java  FeatureLists.java  PairwiseSimCalcParams.java  PairwiseSimResults.java  PointsWithTitle.java  RawFeatureList.java
cap-6778/src/main/java/edu/fau/weka/service/: Assign4ClassifierSerivceImpl.java  AttributeSelectionEvaluationService.java  AttributeSelectionEvaluationServiceImpl.java  BaseClassService.java  BaseClassServiceImpl.java  ClassifierGeneratingService.java  ClassifierGeneratingServiceImpl.java  ClassifierResultsService.java  ClassifierResultsServiceImpl.java  ClassifierService.java  ClassifierServiceException.java  ClassifierStatus.java  DataService.java  DataServiceImpl.java  FeatureListImpl.java  FeatureListService.java  MetaClassService.java  MetaClassServiceImpl.java  NumFeaturesService.java  NumFeaturesServiceImpl.java  OptionsStringService.java  OptionsStringServiceImpl.java  ReportService.java  (+5 more)
cap-6778/src/main/resources/: Assignment2.properties  Assignment4.properties  appContext.xml  assign2AppContext.xml  assign4AppContext.xml  logback.xml  termPaper.properties  termPaperAppContext.xml
cap-6778/src/main/resources/sql/: get-anova-data.sql  max-nauc.sql  max-pauc.sql  max-wauc.sql  overlap-query.sql  storedProcedures.sql
cap-6778/src/test/java/: gnuplotTest.java
cap-6778/src/test/java/edu/fau/weka/: PairwiseSimTest.java  ReadMatlabTest.java
(+13 files in other folders)
