Assigment2.outputDir=/home/john/Documents/school/fall-2014/data-mining/assignments/assignment-2/java-output
#Assignment2.classifierInput=/home/john/Documents/school/fall-2014/data-mining/assignments/assignment-1/Lymphoma96x4026.arff
Assignment2.classifierInput=/home/john/Documents/school/summer-2014/performance-modeling/small-project-3/test-class.arff