Assigment4.outputDir=/home/john/Documents/school/fall-2014/data-mining/assignments/assignment-4/java-output
Assignment4.classifierInput=/home/john/Documents/school/fall-2014/data-mining/assignments/assignment-1/Lymphoma96x4026.arff