pairwiseSimParams.inputDir=/home/john/Documents/school/fall-2014/data-mining/assignments/term-paper
pairwiseSimParams.outputDirNames=/home/john/Documents/school/fall-2014/data-mining/assignments/term-paper/output/CLL-SUB-111.mat/0.0,\
/home/john/Documents/school/fall-2014/data-mining/assignments/term-paper/output/CLL-SUB-111.mat/0.1,\
/home/john/Documents/school/fall-2014/data-mining/assignments/term-paper/output/CLL-SUB-111.mat/0.2,\
/home/john/Documents/school/fall-2014/data-mining/assignments/term-paper/output/CLL-SUB-111.mat/0.3,\
/home/john/Documents/school/fall-2014/data-mining/assignments/term-paper/output/CLL-SUB-111.mat/0.4,\
/home/john/Documents/school/fall-2014/data-mining/assignments/term-paper/output/CLL-SUB-111.mat/0.9,\
/home/john/Documents/school/fall-2014/data-mining/assignments/term-paper/output/GLA-BRA-180.mat/0.0,\
/home/john/Documents/school/fall-2014/data-mining/assignments/term-paper/output/GLA-BRA-180.mat/0.1,\
/home/john/Documents/school/fall-2014/data-mining/assignments/term-paper/output/GLA-BRA-180.mat/0.2,\
/home/john/Documents/school/fall-2014/data-mining/assignments/term-paper/output/GLA-BRA-180.mat/0.3,\
/home/john/Documents/school/fall-2014/data-mining/assignments/term-paper/output/GLA-BRA-180.mat/0.4,\
/home/john/Documents/school/fall-2014/data-mining/assignments/term-paper/output/GLA-BRA-180.mat/0.9,\
/home/john/Documents/school/fall-2014/data-mining/assignments/term-paper/output/GLI-85.mat/0.0,\
/home/john/Documents/school/fall-2014/data-mining/assignments/term-paper/output/GLI-85.mat/0.1,\
/home/john/Documents/school/fall-2014/data-mining/assignments/term-paper/output/GLI-85.mat/0.2,\
/home/john/Documents/school/fall-2014/data-mining/assignments/term-paper/output/GLI-85.mat/0.3,\
/home/john/Documents/school/fall-2014/data-mining/assignments/term-paper/output/GLI-85.mat/0.4,\
/home/john/Documents/school/fall-2014/data-mining/assignments/term-paper/output/GLI-85.mat/0.9,\
/home/john/Documents/school/fall-2014/data-mining/assignments/term-paper/output/TOX-171.mat/0.0,\
/home/john/Documents/school/fall-2014/data-mining/assignments/term-paper/output/TOX-171.mat/0.1,\
/home/john/Documents/school/fall-2014/data-mining/assignments/term-paper/output/TOX-171.mat/0.2,\
/home/john/Documents/school/fall-2014/data-mining/assignments/term-paper/output/TOX-171.mat/0.3,\
/home/john/Documents/school/fall-2014/data-mining/assignments/term-paper/output/TOX-171.mat/0.4,\
/home/john/Documents/school/fall-2014/data-mining/assignments/term-paper/output/TOX-171.mat/0.9
