pairwiseSimParams.inputDir="/home/john/Documents/school/fall-2014/data-mining/assignments/term-paper"
pairwiseSimParams.outputDir="/home/john/Documents/school/fall-2014/data-mining/assignments/term-paper"